{
  "name": "seed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "db": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
